pluginName=Editor extension

Menu.extension=Editor extension

Command.wordComplete.name=Word complete
Command.wordComplete.description=word complete from text buffer

Command.findCurrent.name=Find current word
Command.findCurrent.description=find word with current cursor

Command.encodeTab.name=Encode tab
Command.encodeTab.description=encode tab from space

Command.decodeTab.name=Decode tab
Command.decodeTab.description=decode tab to space

Command.switchTab.name=Switch tab width
Command.switchTab.description=switch 4 and 8 as tab width

Command.deleteLine.name=Delete line
Command.deleteLine.description=delete current line

Command.deleteEndOfLine.name=Delete end of line
Command.deleteEndOfLine.description=delete from caret to end of line

Command.yankLine.name=Yank line
Command.yankLine.description=Yank deleted line

Command.nextWord.name=Next word
Command.nextWord.description=goto next word

Command.previousWord.name=Previous word
Command.previousWord.description=goto previous word

Command.deleteWord.name=Delete word
Command.deleteWord.description=delete current word

Command.copy.name=Copy and unselect
Command.copy.description=copy and unselect

Command.pasteLine.name=Paste line
Command.pasteLine.description=paste at top of line

Command.unselectedUndo.name=Undo and unselect
Command.unselectedUndo.description=undo and unselect

Command.lineEnd.name=Goto line end
Command.lineEnd.description=Goto line end

Command.lineStart.name=Goto line start
Command.lineStart.description=Goto line start

